{"teamId":"ebf2b750-7c90-11ec-9ea7-96385a0e391f","fileId":"8ec95363-4e2c-80a4-8002-ccd35c7e110b","files":{"8ec95363-4e2c-80a4-8002-ccd35c7e110b":{"features":[],"libraries":[],"hasDeletedComponents":false,"hasComponents":false,"name":"OpenStreetMap Brandbook","pagesIndex":{"8ec95363-4e2c-80a4-8002-ccd35c7e110c":{"name":"Cover"},"7758d28f-47f0-80e1-8002-ccd9461bbe65":{"name":"Page 1"}},"exportType":"merge","pages":["8ec95363-4e2c-80a4-8002-ccd35c7e110c","7758d28f-47f0-80e1-8002-ccd9461bbe65"],"hasMedia":false,"shared":false,"version":2,"hasTypographies":true,"hasColors":true}}}